name: ci

on:
  push:

jobs:

  R-CMD-check:
    runs-on: ${{ matrix.config.os }}

    name: ${{ matrix.config.os }} (${{ matrix.config.r }})

    strategy:
      fail-fast: false
      matrix:
        config:
          # - {os: macos-latest,    r: 'release'}
          # - {os: windows-latest,  r: 'release'}
          # - {os: ubuntu-latest,   r: 'devel', http-user-agent: 'release'}
          - {os: ubuntu-latest,   r: 'release'}
          # - {os: ubuntu-latest,   r: 'oldrel-1'}

    steps:
      - uses: actions/checkout@v3

      - name: Setup R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.config.r }}
          http-user-agent: ${{ matrix.config.http-user-agent }}
          use-public-rspm: true

      - name: Install dependencies
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          working-directory: RSPARROW_master

      # - name: roxygen2::roxygenise()
      #   run: roxygen2::roxygenise()
      #   working-directory: RSPARROW_master
      #   shell: Rscript {0}

      # - name: Check
      #   uses: r-lib/actions/check-r-package@v2
      #   with:
      #     working-directory: R/phreeqc

      # - name: List files
      #   if: matrix.config.os == 'ubuntu-latest' && matrix.config.r == 'release'
      #   run: |
      #     pwd
      #     ls -lR
      #     find -name "*.tar.gz"

      # - uses: actions/upload-artifact@v3
      #   if: matrix.config.os == 'ubuntu-latest' && matrix.config.r == 'release'
      #   with:
      #     name: cran
      #     path: ${{ github.workspace }}/R/phreeqc/check/phreeqc_*.tar.gz


